[gd_scene format=3 uid="uid://dq7s3ll0d127f"]

[ext_resource type="Script" uid="uid://dhek104q6tl6y" path="res://scripts/fighter.gd" id="1_wxutr"]

[sub_resource type="Gradient" id="Gradient_6jilj"]
offsets = PackedFloat32Array(0, 0.0024038462, 0.8293269)
colors = PackedColorArray(0.5687221, 5.7756904e-07, 3.85046e-07, 1, 0.53631735, 0.0017737733, 0.0017735924, 1, 0.029506557, 0.029506557, 0.029506557, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ntbkr"]
gradient = SubResource("Gradient_6jilj")
fill_from = Vector2(0.265625, 0.30381945)
fill_to = Vector2(0.7274306, 0.5954861)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rub7e"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntbkr"]
size = Vector2(64, 64)

[node name="Fighter" type="CharacterBody2D" unique_id=148255749]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_wxutr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1629574928]
texture = SubResource("GradientTexture2D_ntbkr")

[node name="Area2D" type="Area2D" parent="." unique_id=1709668692]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1994575626]
shape = SubResource("RectangleShape2D_rub7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1244478188]
shape = SubResource("RectangleShape2D_ntbkr")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
